sonar.projectKey=210503-Reston-KwikKoder_Front-End
sonar.projectName=Front-End
sonar.sources=.

sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/assets/**,**/*.spec.ts

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/Ang-GACD-UI/lcov.info
